spring.application.name=userservice

# Swagger configuration
springdoc.api-docs.path=/api-docs

# Eureka client 
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

# Actuator props
management.endpoints.web.exposure.include=health,info,refresh,metrics,loggers